form.label.new-password=Digite a nova senha
form.help.new-password=Por favor, crie uma nova senha e digite-a
form.label.new-password-confirm=Confirme a senha
form.help.new-password-confirm=Por favor, digite a senha novamente
form.field.length=A senha deve ter mais de 2 caracteres
form.field.confirm=A confirmação de senha não corresponde à senha
form.field.mandatory=O campo não pode estar vazio
form.success.message=A senha foi alterada
form.button.submit=Enviar
form.button.cancel=Cancelar
form.button.sign.in=Entrar

prop_fs-reset_password=Nova senha
prop_fs-reset_confirmPass=Confirme a senha

button.resetPassword=Esqueceu a senha?
dialog.title=Diálogo de redefinição de senha
dialog.text=Nome de usuário:
dialog.okButton.label=Redefinir
spinner.message=Por favor, aguarde
error.title=Falha
error.userNotFound=Parece que não existe um usuário com o nome de usuário fornecido
error.outBound=Falha ao enviar email. Por favor, verifique a configuração do email de saída
error.password=A confirmação de senha não corresponde à senha ou a senha é muito curta
error.server-side=Erro interno. Tente novamente mais tarde
success.text=Por favor, verifique seu email. Você deve receber um email com instruções sobre como redefinir a senha

page.updatepassword.title=Atualizar senha do usuário
page.updatepassword.description=A página permite que o usuário redefina sua senha

dialog.title=Esqueceu sua senha?
dialog.text=Digite seu nome de usuário
dialog.okButton.label=Enviar
success.text=Email enviado com sucesso
error.title=Erro
error.outBound=Erro ao enviar email
error.userNotFound=Usuário não encontrado
error.server-side=Erro no servidor
spinner.message=Processando...